
spring.datasource.url=jdbc:oracle:thin:@//
spring.datasource.username=DEV
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

server.port=8082

spring.jpa.show-sql=true 

