spring.datasource.url=jdbc:oracle:thin:@//10.103.70.91:1521/cft1
spring.datasource.username=DEVELOPER1
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create

server.port=8080

spring.jpa.show-sql=true 
